
Host: e40

Timers On : Sun Jun 23 01:54:32 2019
Timers Off: Sun Jun 23 01:58:23 2019

Wall Time:      231.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.950u      0.050s      0.602w      1 calls
DFH: initialize()                   :    169.767u      7.000s    105.983w      1 calls
DFH: Total Workflow                 :    163.400u      3.250s     99.913w      1 calls
DFH: AO Construction                :     64.267u      1.650s     39.519w      1 calls
DFH: AO-Met. Contraction            :     99.133u      1.600s     60.394w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.483u      0.017s      0.296w      1 calls
HF: Guess                           :      1.167u      0.017s      0.711w      1 calls
SAD Guess                           :      1.133u      0.017s      0.691w      1 calls
HF: Form G                          :    150.450u     34.483s    110.856w     10 calls
JK: D                               :      0.067u      0.000s      0.038w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.018w     10 calls
JK: JK                              :    150.250u     34.483s    110.746w     10 calls
DFH: compute_JK()                   :    150.250u     34.483s    110.746w     10 calls
DFH: Grabbing AOs                   :      0.050u     29.067s     17.441w     10 calls
DFH: compute_J                      :      8.767u      0.233s      5.398w     10 calls
DFH: compute_K                      :    141.417u      4.950s     87.765w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.020w     10 calls
HF: Form D                          :      0.033u      0.000s      0.037w     10 calls
HF: DIIS                            :      1.800u      0.250s      1.245w      9 calls
DIISManager::add_entry              :      0.067u      0.017s      0.055w      9 calls
DIISManager::extrapolate            :      0.067u      0.183s      0.144w      9 calls
bMatrix setup                       :      0.000u      0.133s      0.066w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w      9 calls
New vector                          :      0.067u      0.050s      0.077w      9 calls
HF: Form C                          :      4.833u      0.050s      2.922w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.950u      0.050s      0.602w      1 calls
DFH: initialize()                   :    169.767u      7.000s    105.983w      1 calls
| DFH: Total Workflow               :    163.400u      3.250s     99.913w      1 calls
| | DFH: AO Construction            :     64.267u      1.650s     39.519w      1 calls
| | DFH: AO-Met. Contraction        :     99.133u      1.600s     60.394w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.483u      0.017s      0.296w      1 calls
HF: Guess                           :      1.167u      0.017s      0.711w      1 calls
| SAD Guess                         :      1.133u      0.017s      0.691w      1 calls
HF: Form G                          :    150.450u     34.483s    110.856w     10 calls
| JK: D                             :      0.067u      0.000s      0.038w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.018w     10 calls
| JK: JK                            :    150.250u     34.483s    110.746w     10 calls
| | DFH: compute_JK()               :    150.250u     34.483s    110.746w     10 calls
| | | DFH: Grabbing AOs             :      0.050u     29.067s     17.441w     10 calls
| | | DFH: compute_J                :      8.767u      0.233s      5.398w     10 calls
| | | DFH: compute_K                :    141.417u      4.950s     87.765w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.020w     10 calls
HF: Form D                          :      0.033u      0.000s      0.037w     10 calls
HF: DIIS                            :      1.800u      0.250s      1.245w      9 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.055w      9 calls
| DIISManager::extrapolate          :      0.067u      0.183s      0.144w      9 calls
| | bMatrix setup                   :      0.000u      0.133s      0.066w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w      9 calls
| | New vector                      :      0.067u      0.050s      0.077w      9 calls
HF: Form C                          :      4.833u      0.050s      2.922w      9 calls

**************************************************************************************
